API_DB_USER=ecommerce
API_DB_PASS=ecommerce
API_DB_NAME=`ecommerce
API_DB_PORT_HOST=5432
API_DB_PORT_DOCKER=5432

KC_DB_USER=keycloak
KC_DB_PASS=keycloak
KC_DB_NAME=keycloak
KC_DB_PORT_HOST=5433
KC_DB_PORT_DOCKER=5433


SPRING_PORT_HOST=8081
SPRING_PORT_DOCKER=8081

KC_ADMIN=admin
KC_ADMIN_PASSWORD=admin
KC_PORT_HOST=9090
KC_PORT_DOCKER=8080
KC_HOST_NAME=localhost